html
{
	background: #eee;
}

h1
{
	color: #4d4d4d;
	font-family: 'Open Sans', Helvetica, Arial, Sans-Serif;
	font-weight: 300;
	text-align: center;

	span
	{
		color: #aaa;
		display: block;
		font-size: 18px;
		font-weight: 400;
	}
}

.container
{
	height: 320px;
	left: 0;
	margin: -160px auto 0 auto;
	position: absolute;
	top: 50%;
	width: 100%;
}

ul
{
	list-style-type: none;
	margin-top: 40px;
	padding: 0;
	text-align: center;

	li
	{
		display: inline-block;
		margin-right: 30px;

		&:last-child
		{
			margin-right: 0;
		}

		a
		{
			color: #aaa;
			font-size: 20px;
			transition: color 1s;
			text-decoration: none;

			&.phone:hover
			{
				color: #6ce0f1;
			}

			&.email:hover
			{
				color: #fb4485;
			}

			&.file:hover
			{
				color: #fda333;
			}

			&.github:hover
			{
				color: #c2e15f;
			}

			&.linkedin:hover
			{
				color: #6ce0f1;
			}

			&.twitter:hover
			{
				color: #fb4485;
			}

			.tooltip
			{
				color: #999;
				display: block;
				font-size: 14px;
				font-family: 'Open Sans', Helvetica, Arial, Sans-Serif;
				font-weight: 300;
				opacity: 0;
				text-align: center;
				text-transform: uppercase;
				transition: opacity 0.75s;
			}

			&:hover
			{
				.tooltip
				{
					opacity: 1;
				}
			}
		}
	}
}

@media (max-width: 575px)
{
	.container
	{
		margin: 0;
		// padding-top: 30px;
		position: static;
	}

	h1
	{
		border-left: 5px solid #999;
		margin: 0;
		padding: 30px 0 30px 25px;
		text-align: left;
	}

	ul
	{
		margin: 0;
		text-align: left;

		li
		{
			display: block;
			// margin: 0 0 15px 0;
			margin: 0;

			a
			{
				border-left: 5px solid;
				display: block;
				padding: 5px 0 5px 25px;
				transition: none;

				&.phone
				{
					border-color: #6ce0f1;
					color: #6ce0f1;
					// background-color: #6ce0f1;
				}

				&.email
				{
					border-color: #fb4485;
					color: #fb4485;
					// background-color: #fb4485;
				}

				&.file
				{
					border-color: #fda333;
					color: #fda333;
					// background-color: #fda333;
				}

				&.github
				{
					border-color: #c2e15f;
					color: #c2e15f;
					// background-color: #c2e15f;
				}

				&.linkedin
				{
					border-color: #6ce0f1;
					color: #6ce0f1;
					// background-color: #6ce0f1;
				}

				&.twitter
				{
					border-color: #fb4485;
					color: #fb4485;
					// background-color: #fb4485;
				}

				.tooltip
				{
					display: inline-block;
					font-weight: 400;
					margin-left: 5px;
					opacity: 1;
				}
			}
		}
	}
}